server.ssl.key-store=src/main/resources/:localhost.p12  #  -> ??? ??? ????.
server.ssl.key-store-type=PKCS12              #  -> ??? ??? ????.
server.ssl.key-store-password=changeit        #  -> ??? ????? ????.
